{
  "name": "dynamic-ip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js > ./logs/stdout.log 2> ./logs/stderr.log &",
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^2.0.0",
    "deep-extend": "^0.4.1",
    "minimist": "^1.2.0",
    "restler": "^3.4.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.2"
  }
}
